spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.user.datasource.jdbcUrl=jdbc:mysql://localhost:3306/pointage
spring.user.datasource.username=root
spring.user.datasource.password=
spring.datasource.hikari.maxLifeTime : 600000




spring.book.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.book.datasource.jdbcUrl=jdbc:sqlserver://DESKTOP-FOSE86B;databaseName=EmpAU20202021
spring.book.datasource.username=hatemSlimani
spring.book.datasource.password=hatem1234
spring.jackson.date-format=yyyy-MM-dd
spring.jpa.show-sql = false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port=9191